Taskmanager/Views/MainWindow.xaml

<Window x:Class="Taskmanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskmanager"  
        xmlns:viewmodels="clr-namespace:Taskmanager.ViewModels"
        mc:Ignorable="d" Padding="2"
        
        WindowStyle="None"
        Height="450" Width="800" MinWidth="500"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Background="Transparent" 
        Title="{Binding Title}">

    <!-- DataContext connect -->
    <Window.DataContext>
        <viewmodels:MainWindow_VM/>
    </Window.DataContext>

    <Grid Background="{StaticResource BaseBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--#region Верхняя панель -->
        <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Background="Transparent"
                   HorizontalAlignment="Stretch"
                   Height="20"
                   MouseLeftButtonDown="WindowDragAndDrop">
            <Image Source="{StaticResource Logo}"/>

            <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="{StaticResource BaseFont}"
                       FontSize="{StaticResource Regular}"
                       Foreground="{StaticResource WhiteBrush}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="100" Margin="10, 0, 0, 0"/>


            <StackPanel Width="130" 
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">

                <Button Style="{StaticResource TopButtons}"
                        Click="Cnl_Click">
                    <Image Source="{StaticResource Close}"/>
                </Button>

                <Button Style="{StaticResource TopButtons}"
                        Click="Max_Click">
                    <Image Source="{StaticResource Max}"/>
                </Button>

                <Button Style="{StaticResource TopButtons}"
                        Click="Min_Click">
                    <Image Source="{StaticResource Min}"/>
                </Button>
            </StackPanel>
        </DockPanel>
        <!--#endregion-->

        <!--#region Боковое меню -->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Margin="0, 20, 0, 0">
            <Button Style="{StaticResource LeftMenu}"/>
            <Button Style="{StaticResource LeftMenu}"/>
            <Button Style="{StaticResource LeftMenu}"/>
            <Button Style="{StaticResource LeftMenu}"/>

        </StackPanel>
        <!--#endregion-->


        <Frame  Grid.Row="1" Grid.Column="1"
                Background="Gray">

        </Frame>
    </Grid>



</Window>
